export const SET_RESULTS_END = 'SET_RESULTS_END'
export const SET_RESULTS_START = 'SET_RESULTS_START'
export const SET_RESULTS = 'SET_RESULTS'
export const SET_RESULTS_NOT_FOUND = 'SET_RESULTS_NOT_FOUND'